.product-detail {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  padding: 0 48px;
  transition: all 0.5s ease-in-out;
  @media (max-width: 547px) {
    padding: 0 16px;
  }
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
  }
  .admin-form {
    width: 448px;
    padding: 24px;
    h3 {
      padding-bottom: 21px;
    }
    button {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
  .product-detail-wrap {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 10px;
    background: #1c1c1c;
    backdrop-filter: blur(20px);
    max-width: 1000px;
    width: 100%;
    max-height: 530px;
    height: 100%;
    .close-icon {
      display: flex;
      cursor: pointer;
      padding: 8px;
      justify-content: flex-end;
      margin: 12px;
    }
  }
  .drag-and-drop {
    padding: 24px;
    .heading {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      align-items: center;
      padding: 11px 8px;
      border-radius: 5px;
      background: rgba(229, 206, 245, 0.5);
      margin-top: 4px;
      .product-name {
        display: flex;
        gap: 12px;
      }
      h3 {
        font-weight: 500;
      }
      h4 {
        color: var(--primary-);
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
  .layout-module-children {
    overflow-y: auto;
    // height: 100%;

    &::-webkit-scrollbar {
      width: 5px;
    }
  }
}
